# vue-arbbet

./: README.md
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/: Arbbet.AspNet.Helper.csproj  Class1.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Attributes/: BreadcrumbAttribute.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Breadcrumbs/: BreadcrumbAttribute.cs  BreadcrumbDefinition.cs  BreadcrumbsHelper.cs  BreadcrumbsProvider.cs  IBreadcrumbDefinition.cs  IBreadcrumbsProvider.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Core/: BreadcrumbHelper.cs  SelectListHelper.cs  SiteNavigationHelper.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/MVC/: SelectListHelper.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Navigation/: INavigationSection.cs  IPageNavigationDefinition.cs  NavigationNode.cs  PageNavigationAttribute.cs  PageNavigationContainerDefinition.cs  PageNavigationDefinition.cs  SiteNavigationHelper.cs  SiteNavigationProvider.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Razor/: PageMeaning.cs  PagedPageModel.cs  UpsertPageModel.cs
connectors/Arbbet.Python.Connectors/Arbbet.AspNet.Helper/Reflexion/: ReflexionHelper.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/: Arbbet.Connectors.Dal.csproj  ConnectorDbContext.cs  appsettings.json
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/Configuration/: ConfigurationExtension.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/Database/: bets.upsert.sql
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/Mappings/: DomainMappingProfile.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/Migrations/: 20210228002740_Init.Designer.cs  20210228002740_Init.cs  20210303145306_Init.Designer.cs  20210303145306_Init.cs  20210303232450_Init.Designer.cs  20210303232450_Init.cs  20210307193247_Init.Designer.cs  20210307193247_Init.cs  20210312150129_Init.Designer.cs  20210312150129_Init.cs  20210405175250_Init.Designer.cs  20210405175250_Init.cs  20210501162829_Init.Designer.cs  20210501162829_Init.cs  20210502000951_AddCountryFlagName.Designer.cs  20210502000951_AddCountryFlagName.cs  ConnectorDbContextModelSnapshot.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Dal/Services/: ACrudEntityService.cs  AUnifiedEntityService.cs  BetService.cs  CompetitionService.cs  ConvergenceService.cs  CountryService.cs  Enums.cs  EventService.cs  OutcomeService.cs  PlatformService.cs  SportService.cs  TeamService.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/: .env  Arbbet.Connectors.Unibet.csproj  Arbbet.Connectors.Unibet.py  Arbbet.Connectors.Unibet.pyproj  Program.cs  UnibetJob.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/Configuration/: MarketConfiguration.cs  SportConfiguration.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/Extensions/: DependencyInjectionExtensions.cs  SerializationExtensions.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/Helpers/: ConvergenceHelper.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/Models/: PlatformBet.cs  PlatformEvent.cs  PlatformMarket.cs  PlatformOutcome.cs  PlatformSport.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/Services/: UnibetService.cs
connectors/Arbbet.Python.Connectors/Arbbet.Connectors.Unibet/service/: UnibetService2.py  markets.py
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/: Arbbet.DataExplorer.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/: Arbbet.DataExplorer.Identity.csproj  Class1.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/Configuration/: ConfigurationExtension.cs  IdentityConfiguration.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/Dal/: ArbbetIdentityDbContext.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/Helpers/: UserHelperExtensions.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/Migrations/: 20210421230459_Init.Designer.cs  20210421230459_Init.cs  ArbbetIdentityDbContextModelSnapshot.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer.Identity/Models/: ArbbetRole.cs  ArbbetUser.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Configuration/: EmailSenderConfiguration.cs  LanguageConfiguration.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Controllers/: BaseController.cs  BetController.cs  CompetitionController.cs  EventController.cs  HomeController.cs  PlatformController.cs  SportController.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Data/: SiteDefinition.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Helpers/: AvailableFlags.cs  PlatformHelper.cs  UnifiedEntityHelper.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Models/: ErrorViewModel.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Pages/: _ViewImports.cshtml
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Resources/: Program.en.resx  Program.fr.resx
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Services/: CommonLocalizationService.cs  EmailSender.cs
connectors/Arbbet.Python.Connectors/Arbbet.DataExplorer/Views/: _ViewImports.cshtml
connectors/Arbbet.Python.Connectors/Arbbet.Domain/: Arbbet.Domain.csproj  DomainDiagram.cd
connectors/Arbbet.Python.Connectors/Arbbet.Domain/Bases/: ACodeName.cs  APlatformSpecific.cs  AUnifiedEntity.cs
connectors/Arbbet.Python.Connectors/Arbbet.Domain/Entities/: Bet.cs  Competition.cs  Country.cs  Event.cs  Outcome.cs  Platform.cs  Sport.cs  Team.cs
connectors/Arbbet.Python.Connectors/Arbbet.Domain/Enums/: BetType.cs  EventType.cs  OutcomeType.cs  TeamType.cs  UnifiedType.cs
connectors/Arbbet.Python.Connectors/Arbbet.Domain/Interfaces/: IActivable.cs  (+7 more)
(+211 files in other folders)
