<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.127</AssemblyVersion>
    <FileVersion>1.0.0.127</FileVersion>
    <UserSecretsId>b2f315bb-4e75-43ae-b161-60ebdc826ca8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="Styles\Site\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="Styles\Site\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Styles\Site\**" />
    <None Remove="Scripts\**" />
    <None Remove="Styles\Site\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbbet.AspNet.Helper\Arbbet.AspNet.Helper.csproj" />
    <ProjectReference Include="..\Arbbet.Connectors.Dal\Arbbet.Connectors.Dal.csproj" />
    <ProjectReference Include="..\Arbbet.DataExplorer.Identity\Arbbet.DataExplorer.Identity.csproj" />
    <ProjectReference Include="..\Arbbet.Domain\Arbbet.Domain.csproj" />
    <ProjectReference Include="..\NGordat.AspNet.Helpers\NGordat.AspNet.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Teams\" />
    <Folder Include="Styles\Theme\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Styles\Site\style.scss" />
    <None Include="Styles\Site\theme_reset.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Countries\IndexModel.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="CopyFonts" AfterTargets="Build">
    <ItemGroup>
      <fonts Include="$(ProjectDir)\wwwroot\lib\material-design-iconic-font\fonts\*.*" />
      <!--<webfonts  Include="$(ProjectDir)\node_modules\@fortawesome\fontawesome-pro\webfonts\*.*" />
      <svgs      Include="$(ProjectDir)\node_modules\@fortawesome\fontawesome-pro\svgs\**\*.*" />-->
    </ItemGroup>
    <Copy SourceFiles="@(fonts)" DestinationFolder="$(ProjectDir)\wwwroot\fonts" SkipUnchangedFiles="true" />
    <!--<Copy SourceFiles="@(webfonts)" DestinationFolder="$(ProjectDir)\wwwroot\webfonts" SkipUnchangedFiles="true" />-->
    <!--<Copy SourceFiles="@(svgs)"     DestinationFiles ="@(svgs->'$(ProjectDir)\wwwroot\svgs\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />-->
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
